E:\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.exe
E:\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.deps.json
E:\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.runtimeconfig.json
E:\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.dll
E:\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.pdb
E:\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
E:\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\System.Text.Json.dll
E:\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.csproj.AssemblyReference.cache
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.AccountantForm.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.ApplyLeaveForm.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.BindUserToEmployee.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.EmployeeForm.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.LoginForm.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.HireForm.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.HRForm.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.MainForm.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.ManagerForm.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.Properties.Resources.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.RegisterForm.resources
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.csproj.GenerateResource.cache
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.GeneratedMSBuildEditorConfig.editorconfig
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.AssemblyInfoInputs.cache
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.AssemblyInfo.cs
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.csproj.CoreCompileInputs.cache
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.sourcelink.json
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.csproj.Up2Date
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.dll
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\refint\KP_PI.dll
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.pdb
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.genruntimeconfig.cache
E:\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\ref\KP_PI.dll
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.exe
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.deps.json
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.runtimeconfig.json
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.dll
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\KP_PI.pdb
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.csproj.AssemblyReference.cache
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.AccountantForm.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.ApplyLeaveForm.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.BindUserToEmployee.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.EmployeeForm.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.LoginForm.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.HireForm.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.HRForm.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.MainForm.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.ManagerForm.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.Properties.Resources.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\КР_ПИ.RegisterForm.resources
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.csproj.GenerateResource.cache
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.AssemblyInfoInputs.cache
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.AssemblyInfo.cs
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.csproj.CoreCompileInputs.cache
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.sourcelink.json
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.csproj.Up2Date
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.dll
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\refint\KP_PI.dll
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.pdb
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\KP_PI.genruntimeconfig.cache
C:\Users\NO_1\Desktop\КР_ПИ\КР_ПИ\obj\Debug\net8.0-windows\ref\KP_PI.dll
